<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".BookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="40dp"
        android:paddingRight="24dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:clickable="true"
        android:editable="false"
        android:hint="PICK YOUR DATE"
        android:layout_marginTop="8dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:clickable="true"
        android:editable="false"
        android:hint="PICK YOUR TIME"
        android:layout_marginTop="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_brand"
            android:hint="BRAND OF CAR"
            android:layout_marginTop="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_model"
            android:hint="CAR MODEL"
            android:layout_marginTop="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_year"
            android:hint="YEAR MANUFACTURED"
            android:layout_marginTop="8dp"
            android:inputType="numberPassword"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plate_number"
            android:hint="PLATE NUMBER"
            android:layout_marginTop="8dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_desc"
            android:hint="DESCRIPTION"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/book_now"
            android:text="SUBMIT"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/book_cancel"
            android:text="BACK"
            android:background="#858585"
            android:padding="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>