<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="2"
        android:id="@+id/layout_total">

        <CheckBox android:id="@+id/cb_select"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Select All"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="end"-->
            <!--android:textSize="20dp"-->
            <!--android:text="TOTAL: "/>-->
        <!--<TextView android:id="@+id/tv_total"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="20dp"-->
            <!--android:text="0000 PHP"/>-->
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_total"
        android:id="@+id/recycler_cart"
        android:layout_above="@+id/btn_placeorder"/>

    <Button android:id="@+id/btn_placeorder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="CHECK OUT"
        android:background="@color/colorPrimary"/>

</RelativeLayout>