<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/c_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:text="Car Brand"
        android:textSize="25sp" />

    <TextView android:id="@+id/c_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c_brand"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Item Brand"
        android:textSize="25sp"/>

    <TextView android:id="@+id/c_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/c_model"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Amount"
        android:textSize="25sp"/>

    <TextView android:id="@+id/p_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/c_year"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Shop Contact Number"
        android:textSize="25sp"/>

</RelativeLayout>