<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cart_image"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:padding="4dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/cart_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/cart_image"
        android:text="Item Name"
        android:textSize="25sp" />

    <TextView android:id="@+id/cart_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/cart_image"
        android:text="Item Brand"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

    <TextView android:id="@+id/cart_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_addr"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/cart_image"
        android:text="Amount"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

    <TextView android:id="@+id/cart_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_cont"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/cart_image"
        android:text="Shop Contact Number"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

</RelativeLayout>